NAMESPACE     NAME                                  CPU(cores)   MEMORY(bytes)   
kube-system   aws-node-wtgct                        4m           59Mi            
kube-system   aws-node-2s7b4                        4m           59Mi            
kube-system   aws-node-fkjt4                        3m           59Mi            
default       metrics-server-7998667b79-bdz55       3m           19Mi            
kube-system   coredns-858457f4f6-jvt4f              2m           12Mi            
kube-system   coredns-858457f4f6-rq2zd              2m           12Mi            
kube-system   kube-proxy-68hps                      1m           11Mi            
kube-system   kube-proxy-2lxtr                      1m           11Mi            
kube-system   kube-proxy-rvd8t                      1m           11Mi            
udacity       bloaty-mcbloatface-7bbb87f5d9-8trkl   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-pm42v   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-n27qb   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-z6dxk   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-jg58l   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-rwwm8   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-m9zkn   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-q99nm   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-xk5z4   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-5bkxt   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-d4m5w   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-s94rr   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-tj6sg   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-td54j   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-mjtp4   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-fj24r   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-nnltj   1m           2Mi             
