NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-2s7b4                        2/2     Running   0          23m
kube-system   aws-node-fkjt4                        2/2     Running   0          2m58s
kube-system   aws-node-wtgct                        2/2     Running   0          23m
kube-system   coredns-858457f4f6-jvt4f              1/1     Running   0          25m
kube-system   coredns-858457f4f6-rq2zd              1/1     Running   0          25m
kube-system   kube-proxy-2lxtr                      1/1     Running   0          23m
kube-system   kube-proxy-68hps                      1/1     Running   0          23m
kube-system   kube-proxy-rvd8t                      1/1     Running   0          2m58s
udacity       bloaty-mcbloatface-7bbb87f5d9-5bkxt   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-8trkl   1/1     Running   0          9m41s
udacity       bloaty-mcbloatface-7bbb87f5d9-d4m5w   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-fj24r   1/1     Running   0          2m24s
udacity       bloaty-mcbloatface-7bbb87f5d9-jg58l   1/1     Running   0          2m29s
udacity       bloaty-mcbloatface-7bbb87f5d9-m9zkn   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-mjtp4   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-n27qb   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-nnltj   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-pm42v   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-q99nm   1/1     Running   0          2m29s
udacity       bloaty-mcbloatface-7bbb87f5d9-rwwm8   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-s94rr   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-td54j   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-tj6sg   1/1     Running   0          10m
udacity       bloaty-mcbloatface-7bbb87f5d9-xk5z4   1/1     Running   0          9m57s
udacity       bloaty-mcbloatface-7bbb87f5d9-z6dxk   1/1     Running   0          10m
